systemProp.http.proxyHost=apac.nics.nxp.com
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=
systemProp.https.proxyHost=apac.nics.nxp.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=